<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pad_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonController.cs" Line="45" Column="33" />
      <File FileName="Assets\Scripts\Display_FPS.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\Pad_Controller.cs" Line="31" Column="3" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="93" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>