<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pad_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonController.cs" Line="131" Column="5" />
      <File FileName="Assets\Scripts\Furniture_Moving_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Make_furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pad_Controller.cs" Line="109" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>