<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Make_furniture.cs">
    <Files>
      <File FileName="Assets/Scripts/InventoryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Make_furniture.cs" Line="40" Column="41" />
      <File FileName="Assets/Scripts/Handle_furniture.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>