<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonController.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonController.cs" Line="118" Column="8" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button1_listener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button2_listener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button3_listener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button4_listener.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>