<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Set_CamPos.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonController.cs" Line="126" Column="8" />
      <File FileName="Assets\Scripts\Pad_Controller.cs" Line="10" Column="26" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Set_CamPos.cs" Line="9" Column="56" />
      <File FileName="Assets\Scripts\Display_FPS.cs" Line="13" Column="11" />
      <File FileName="Assets\Scripts\Make_furniture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>