<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InventoryController.cs">
    <Files>
      <File FileName="Assets/Scripts/InventoryController.cs" Line="25" Column="47" />
      <File FileName="Assets/Scripts/ContentManager.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/Make_furniture.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Pad_Controller.cs" Line="17" Column="36" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>